{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.ns"],
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}